CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE=y

# debug / usage filaire (recommandé au début)
CONFIG_ZMK_USB=y

CONFIG_ZMK_KEYBOARD_NAME="Lily58"
# CONFIG_ZMK_DISPLAY=y  # laisse off tant que tout n'est pas stable
